### The following file takes a dataset at the company-product-year-quarter-price level, cleans and re-formats certain variables, 
and collapses the dataset to the product-year-quarter to get the total number of sales for each product and quarter. The export is used in 
a regression that aims to understand how much specific companies expand the market when they enter a specific product market. Dataset links have been removed
and certain variables and values have been changed for confidentiality reasons.

headr::reset_session()

h <- headr::source_header()

a_data <- read_dta(h$export(""))

a_reg <- a_data %>% 
  filter(no_other_pre_entry == 1,
         no_other_post_entry == 1,
         no_other_pre_exit == 1,
         no_other_post_exit == 1,
         a_nstp_entry == 1,
         multiple_entry == 0,
         year < 2020,
         entry_market == 1) %>% 
  mutate(yq_num = as.numeric(substr(yq, 1, 4))+ (as.numeric(substr(yq, 7, 7))-1)/4,
         entry_yq_num = as.numeric(substr(entry_yq, 1, 4))+ (as.numeric(substr(entry_yq, 7, 7))-1)/4) %>% 
  filter(entry_yq_num <= 2019,
         yq_num < entry_yq_num & yq_num >= entry_yq_num-1) 

reg_markets <- a_reg %>% 
  distinct(nd_name)

check_a_average <- a_reg %>% 
  filter(yq_num == entry_yq_num - 0.25) %>% 
  distinct(nd_name)

a_average <- a_reg %>% 
  group_by(nd_name, yq) %>% 
  summarise(pax_year_sum = sum(pax)) %>% 
  ungroup() %>% 
  summarise(avg_clean_entry_year_pax = mean(pax_year_sum))

a_average_pax <- a_average$avg_clean_entry_year_pax

entrants_list <- c("a", "b", "c", "d", "e")
cp_list <- c("b", "a", "b", "b", "b")

sensitivities <- c("incl_entrant", "excl_entrant")

for(i in 1:length(entrants_list)){
  
    entrant <- entrants_list[i]
    car_present <- cp_list[i]
    entrant_data <- read_dta(h$export(paste("")))
    
    if(entrant == "a") {
      entrant_data <- entrant_data %>% 
        mutate(entry_yq_num = as.numeric(substr(entry_yq, 1, 4)) + (as.numeric(substr(entry_yq, 7, 7))-1)/4) %>% 
        select(-entry_yq) %>% 
        rename(entry_yq = entry_yq_num)
    }
    
    if(entrant == "b") {
      entrant_data <- entrant_data %>% 
        rename(lcc_count = f_present)
    } else {
      entrant_data <- entrant_data %>% 
        rename(lcc_count = b_f_count)
    }
    
    for(s in sensitivities) {
    
      if(s == "excl_entrant") {
        entrant_data <- entrant_data %>% 
          filter(str_to_upper(car) != entrant)
      }
      
      entrant_reg <- entrant_data %>% 
        filter(no_other_pre_entry == 1,
               no_other_post_entry == 1,
               no_other_pre_exit == 1,
               no_other_post_exit == 1,
               multiple_entry == 0,
               year < 2020,
               entry_market == 1) %>% 
        mutate(yq_num = as.numeric(substr(yq, 1, 4))+ (as.numeric(substr(yq, 7, 7))-1)/4) %>% 
        filter(entry_yq <= 2019)
      
      entrant_markets <- entrant_reg %>% 
        distinct(nd_name, .keep_all = T) %>% 
        select(nd_name, entry_yq)
      
      check_missing_prior_data <- entrant_reg %>% 
        filter(yq_num == entry_yq - 0.25) %>% 
        distinct(nd_name, entry_yq)
      
      if(nrow(entrant_markets) != nrow(check_missing_prior_data)) {
        fill_in <- entrant_markets %>% 
          anti_join(check_missing_prior_data, by = c("nd_name", "entry_yq")) %>%
          mutate(yq_num = entry_yq - 0.25,
                 yq = paste(floor(yq_num), " Q", (yq_num - floor(yq_num))*4 + 1, sep = ""),
                 passengers = 0)
        
        full_data <- entrant_reg %>% 
          bind_rows(fill_in)
      } else {
        full_data <- entrant_reg
      }
      
      avg_size_build <- full_data %>% 
        filter(yq_num < entry_yq & yq_num >= entry_yq-1) %>% 
        group_by(nd_name) %>% 
        summarise(year_pax = sum(pax)) %>% 
        ungroup() %>% 
        mutate(quarter_norm_pax = year_pax/4 - a_average_pax,
               log_quarter_norm_pax = (log(year_pax/4)+1) - log(a_average_pax+1)) %>% 
        inner_join(entrant_reg, by = "nd_name")
      
      if(entrant == "b") {
        export_data <- avg_size_build %>% 
          group_by(nd_name, yq, post_entry, a_present, legacy_count, lcc_count, quarter_norm_pax, log_quarter_norm_pax) %>% 
          summarise(pax_sum = sum(pax))
      } else {
        export_data <- avg_size_build %>% 
          group_by(nd_name, yq, post_entry, b_present, legacy_count, lcc_count, quarter_norm_pax, log_quarter_norm_pax) %>% 
          summarise(pax_sum = sum(pax))
      }
      
      write_dta(export_data, h$export(paste("")))
    }
}
